# BEGIN_KITTY_THEME
# Everblush
include current-theme.conf
# include mocca.conf
# END_KITTY_THEME
# window_padding_width 30
# font_size 12
confirm_os_window_close 0


font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0


tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

# modify_font cell_width 0px
# modify_font cell_height 120%
# modify_font baseline 1px

modify_font cell_width 0px
modify_font cell_height 1px
modify_font baseline 0px

cursor #8ccf7e
cursor_blink_interval -1
cursor_text_color #67b0e8

remember_window_size yes
initial_window_width 840
initial_window_height 840

# url action
# url_color #0087bd
# url_style underline
# open_url_with default
# detect_urls yes

# layout
enabled_layouts tall,*
map ctrl+alt+enter launch --cwd=current
window_margin_width 1.5
window_padding_width 1.2
single_window_margin_width 0
draw_minimal_borders yes
window_border_width 0.2pt
active_border_color #2d3437
inactive_border_color #2d3437
tab_activity_symbol *


# mouse action
mouse_map middle release ungrabbed paste_from_selection
mouse_map left press ungrabbed mouse_selection normal
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt

# keyboard
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+w close_window
map ctrl+shift+n new_os_window


map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset


macos_titlebar_color                    background
macos_hide_from_tasks                   no
macos_traditional_fullscreen            yes
macos_quit_when_last_window_closed      yes
macos_thicken_font                      0.25
macos_custom_beam_cursor                yes


confirm_os_window_close               2
dynamic_background_opacity            yes

copy_on_select                        yes
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
select_by_word_characters @-./_~?&=%+#

pointer_shape_when_dragging hand

allow_hyperlinks yes
close_on_child_death yes

hide_window_decorations yes
