// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "position":"bottom",
    "layer": "top",
    "margin-bottom": 3,
    "margin-left": 100,
    "margin-right": 100,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/r_modules.json"
    ],

   
   // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
        "headphone": " ",
        "hands-free": " ",
        "headset": " ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },

    // Modules Left
    "modules-left": [
//"custom/appmenuicon",
        "hyprland/workspaces",
        //"group/links",
        //"group/quicklinks",
        "custom/empty",
        "clock",
    ],

    // Modules Center
    "modules-center": [
//"hyprland/window",
        "custom/empty"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "cpu",
        "memory",
        "battery", 
        //"pulseaudio",
        "network",
//"backlight",
        "bluetooth",
        //"group/hardware",
        "tray",
        "group/tools",
        "custom/notification",
        "custom/exit",
        "custom/ml4w-welcome"
    ]
}
