;h=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;  _____ _
; |_   _| |__   ___ _ __ ___   ___
;   | | | '_ \ / _ \ '_ ` _ \ / _ \
;   | | | | | |  __/ | | | | |  __/
;   |_| |_| |_|\___|_| |_| |_|\___|
;

[colors]
background     = #1E1E2E
background1    = #1E1E2E
background-alt = #1E1E2E
foreground     = #CDD6F4
rosewater      = #f5e0dc
flamingo       = #f2cdcd
pink           = #f5c2e7
mauve          = #cba6f7
red            = #f38ba8
maroon         = #e06c75
peach          = #fab387
yellow         = #f9e2af
green          = #a6e3a1
teal           = #94e2d5
sky            = #71baf2
sapphire       = #74c7ec
blue           = #89b4fa
lavender       = #b4befe
psc	           = #4CC9FE
cpucl	         = #00ffdf
memocl         = #ff71ce
wicl           = #05ffa1
white          = #FBFBFB
actbg          = #0b0b0b


;  ____
; | __ )  __ _ _ __
; |  _ \ / _` | '__|
; | |_) | (_| | |
; |____/ \__,_|_|
;

[bar/bar1]
monitor               = ${env:MONITOR:}
width                 = 100%
height                = 18
radius                = 5.0
wm-restack = i3
; dpi           = 96
fixed-center          = false
bottom                = yes

background            = ${colors.background1}
foreground            = ${colors.foreground}

border-size           = 5px
border-color          = ${colors.background}

padding-left          = 1
padding-right         = 2
module-margin-left    = 0px
module-margin-right   = 0px

font-0                = "JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3"
font-2                = "Wuncon Siji:pixelsize=11;3"
font-1                = "Weather Icons:style=Regular:size=11;3"
font-3                = "FontAwesome5Free:style=Solid:size=11;3"
font-4                = "FontAwesome5Brands:style=Solid:pixelsize=11;3"

modules-left          = i3 empty2 empty2 empty2  date 
modules-right         = round-cpu cpu empty round-memo memory empty empty round-left  pulseaudio empty1 network battery1 round-right empty2 empty2 empty2 empty2 empty2 brightness empty2 powermenu systray 
cursor-click          = pointer
cursor-scroll         = ns-resize
enable-ipc            = true


;  ____       _   _   _
; / ___|  ___| |_| |_(_)_ __   __ _ ___
; \___ \ / _ \ __| __| | '_ \ / _` / __|
;  ___) |  __/ |_| |_| | | | | (_| \__ \
; |____/ \___|\__|\__|_|_| |_|\__, |___/
;                             |___/

[settings]
throttle-input-for        = 30
screenchange-reload       = true
compositing-background    = over
compositing-foreground    = over
compositing-overline      = over
compositing-underline     = over
compositing-border        = over
pseudo-transparency       = true


;  __  __           _       _
; |  \/  | ___   __| |_   _| | ___  ___
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |  | | (_) | (_| | |_| | |  __/\__ \
; |_|  |_|\___/ \__,_|\__,_|_|\___||___/
;

[module/i3]
type                       = internal/i3
format                     = <label-state>
index-sort                 = true
wrapping-scroll            = false
strip-wsnumbers            = false
enable-click               = true
enable-scroll              = false
pin-workspaces             = true
show-urgent                = true
fuzzy-match                = true



label-mode                 = %mode%
label-mode-padding         = 0
label-mode-foreground      = ${colors.foreground-alt}
label-mode-background      = ${colors.background}

; focused = Active workspace on focused monitor
label-focused              = "󰮯"
label-focused-foreground   = ${colors.maroon}
label-focused-background   = ${colors.background}
label-focused-underline    = ${colors.background-alt}
label-focused-padding      = 1

; unfocused = Inactive workspace on any monitor
label-unfocused            = "󱙝"
label-unfocused-padding    = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${self.label-focused-background}

; visible = Active workspace on unfocused monitor
label-visible              = "󱙝"
label-visible-foreground   = ${self.label-focused-background}
label-visible-background   = ${self.label-focused-foreground}
label-visible-underline    = ${self.label-focused-underline}
label-visible-padding      = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent               = "󱙜"
label-urgent-foreground    = ${colors.foreground}
; label-urgent-background  = ${colors.alert}
label-urgent-padding       = 1



[module/powermenu]
type                    = custom/menu
format-foreground       = ${colors.foreground}

label-open              = " ⏻ "
label-open-font         = 4
label-close             = "  "
label-close-foreground  = ${colors.red}
label-separator         = ""

; reboot
menu-0-2                = "󰂠  " 
menu-0-2-exec           = systemctl sleep & systemctl suspend
; menu-0-2-foreground   = ${colors.foreground}

; reboot
menu-0-1                = "  "
menu-0-1-exec           = systemctl reboot
; menu-0-1-foreground   = ${colors.foreground}
; shutdown
menu-0-0                = "  "
menu-0-0-exec           = systemctl poweroff
; menu-0-0-foreground = ${colors.foreground}


[module/brightness]
type                    = custom/menu
format-foreground       = ${colors.foreground}

label-open              = "󰃠 "
label-open-font         = 4
label-close             = "  "
label-close-foreground  = ${colors.red}
label-separator         = ""

; high
menu-0-0                = "󰃠  "
menu-0-0-exec           = brightnessctl set 75%
menu-0-0-foreground     = ${colors.foreground}
; mid
menu-0-1                = "󰃟  "
menu-0-1-exec           = brightnessctl set 30%
menu-0-1-foreground     = ${colors.foreground}
; low
menu-0-2                = "󰃞  "
menu-0-2-exec           = brightnessctl set 10%
menu-0-2-foreground     = ${colors.foreground}


[module/date]
type                          = internal/date
interval                      = 1
date                          = %H:%M,%a
label                         = %date%
label-foreground              = ${colors.foreground}
format-background             = ${colors.actbg}
label-margin=1


[module/updates]
type                         = custom/script
exec                         = ~/.config/polybar/scripts/arch_updates.sh
interval                     = 60
label                        = " "


[module/systray]
type                          = internal/tray

format-margin                 = 1
tray-spacing                  = 1
tray-size                     = 14px


[module/pulseaudio]
type                          = internal/pulseaudio
use-ui-max                    = true

interval                      = 1

format-volume-foreground      = ${colors.psc}
format-volume                 = <ramp-volume> <label-volume>
format-volume-background      = ${colors.actbg}
label-volume                  = %percentage%%

ramp-volume-0                 = 
ramp-volume-1                 = 
ramp-volume-2                 = 
ramp-volume-3                 = 
ramp-volume-4                 = 

label-muted                   = 󰝟 muted
label-muted-foreground        = ${colors.red}
label-muted-background        = ${colors.actbg}
click-right                   = pavucontrol


[module/round-right]
type                = custom/text
content             = %{T6}%{T-}
content-foreground  = ${colors.actbg}


[module/empty]
type                = custom/text
content             = %{T6}  %{T-}
content-foreground  = ${colors.background}


[module/empty1]
type                = custom/text
content             = %{T6}  %{T-}
content-foreground  = ${colors.background}
content-background  = ${colors.actbg}


[module/empty2]
type                          = custom/text
content                       = %{T6} %{T-}
content-foreground            = ${colors.background}


[module/round-left]
type                          = custom/text
content                       = %{T6}%{T-}
content-foreground            = ${colors.actbg}


[module/cpu]
type                          = internal/cpu
interval                      = 0.5
format-foreground             = ${colors.foreground}
label                         =  %percentage%%
label-padding                 = 1
format-prefix                 =  
format-prefix-padding-right   = 2
format-prefix-padding-left    = 0
format-prefix-foreground      = ${colors.background} 
format-prefix-background      = ${colors.cpucl} 
format-background             = ${colors.actbg}
format-margin-right           = 10px



[module/round-cpu]
type                          = custom/text
content                       = "%{T5}%{T-}"
content-foreground            = ${colors.cpucl}

[module/memory]
type                          = internal/memory
interval                      = 3
format-foreground             = ${colors.foreground}
label                         =  %used%
label-padding                 = 1
format-prefix                 =  
format-prefix-padding-right   = 2
format-prefix-padding-left    = 0
format-prefix-foreground      = ${colors.background} 
format-prefix-background      = ${colors.memocl} 
format-background             = ${colors.actbg}

[module/round-memo]
type                = custom/text
content             = %{T5}%{T-}
content-foreground  = ${colors.memocl}

[module/wired-network]
type                = internal/network
interface           = eth1


[module/wireless-network]
type                = internal/network
interface           = wlan1


[module/network]
type                                  = internal/network
interface                             = wlan0

interval                              = 3.0

accumulate-stats                      = true
unknown-as-up                         = true

format-connected                      = <label-connected>
format-connected-prefix-foreground    = ${color.wicl}
format-connected-padding              = 0

format-disconnected                   = <label-disconnected>
format-disconnected-prefix-foreground = ${color.wicl}
format-disconnected-padding           = 0
speed-unit                            = ""
label-connected                       = "  %netspeed%"
label-connected-foreground            = ${colors.wicl}
label-connected-background            = ${colors.actbg}
label-connected-padding               = 1

label-disconnected                    = "󰖪 "
label-disconnected-padding            = 1
label-disconnected-foreground         = ${colors.red}
label-disconnected-background         = ${colors.actbg}


[module/wired-network_stats]
type                                  = internal/network
interface                             = eth0


[module/wireless-network_stats]
type                                  = internal/network
interface                             = wlan0


[module/network_stats]
type                                  = internal/network
interface                             = wlan0
interval                              = 1.0
accumulate-stats                      = true
unknown-as-up                         = true
format-connected                      = <label-connected>
format-connected-prefix               =
format-connected-prefix-foreground    = ${color.peach}
format-connected-background           = ${color.background}
format-connected-padding = 0

format-disconnected                   = <label-disconnected>
format-disconnected-prefix            = 
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background        = ${color.background}
format-disconnected-padding           = 0

label-connected                       = "% %{F#6C77BB}%{F-} %downspeed%%{A} %{F#6C77BB}%{F-} %upspeed%%{A}"

label-disconnected                    = "%{A1:networkmanager_dmenu &:} Offline%{A}"


[module/battery1]
type                          = internal/battery
full-at                       = 99
low-at                        = 5
battery                       = BAT1
adapter                       = ADP1
poll-interval                 = 5
format-charging               = <animation-charging> 
label-charging                = %percentage%%
format-discharging            = <ramp-capacity>
label-discharging             = %percentage%%
format-charging-padding       = 1
format-discharging-padding    = 1
format-charging-background    = ${colors.actbg}

label-full                    = 
label-low                     = 
format-full-background        = ${colors.actbg}
format-low-background        = ${colors.actbg}
format-charging-foreground    = ${colors.cpucl}
format-discharging-foreground = ${colors.white}
format-full-foreground        = ${colors.white}
format-full-padding           = 1
format-low-padding           = 1
format-discharging-background = ${colors.actbg}


ramp-capacity-0               = 
ramp-capacity-1               = 
ramp-capacity-2               = 
ramp-capacity-3               = 
ramp-capacity-4               = 


animation-charging-0          = 
animation-charging-1          = 
animation-charging-2          = 
animation-charging-3          = 
animation-charging-4          = 
animation-charging-framerate  = 700


[global/wm]
margin-top    = 0
margin-bottom = 0
margin-right  = 25
margin-left   = 25
